{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=.;Database=OnionAppDb;Integrated Security=true;"
  },
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:63654/api/"
  }
}
